# base_mvp_android

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcc/thth/base/: BaseActivity.kt  BaseFragment.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/vcc/thth/common/: Constants.kt  enum.kt  extention.kt
app/src/main/java/com/vcc/thth/di/: App.kt  AppModule.kt  MyGlideModule.kt  RetrofitServiceModule.kt  SharedPreferenceModule.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/vcc/thth/helper/: DialogSnackBar.kt  DialogSnackBarUtils.kt  DialogUtils.kt  InternetUtil.kt  LogsUtil.kt  PreferenceHelper.kt  TimeUtils.kt  Utility.kt
app/src/main/java/com/vcc/thth/model/navigate/: Demo.kt
app/src/main/java/com/vcc/thth/model/response/news/: Data.kt  DataTopNews.kt  DataTopNewsRelated.kt  Domain.kt  Embed.kt  Interaction.kt  New.kt  TopNewsResponse.kt
app/src/main/java/com/vcc/thth/model/response/notify/: Extension.kt  GetNotificationResponse.kt  MarkReadResponse.kt  Noti.kt  NotificationInfo.kt  NotificationList.kt  Notify.kt  Owner.kt  PegaNotiInfo.kt  RegisterResponse.kt  ResultMarkRead.kt  UnseenResponse.kt
app/src/main/java/com/vcc/thth/model/response/user/: BookMarkResponse.kt  CategoryResponse.kt  DetailCategoryResponse.kt  DetailFormat.kt  FollowCategoryPostResponse.kt  FollowCategoryResponse.kt  FollowFormat.kt  HabitSiteResponse.kt  RemoveBookmarkResponse.kt
app/src/main/java/com/vcc/thth/network/: ApiCallBack.kt  ApiResponseData.kt  ApiResponseResult.kt  Endpoint.kt  Resource.kt  StateStatus.kt
app/src/main/java/com/vcc/thth/network/data_source/: ApiDataSource.kt  BaseDataSource.kt
app/src/main/java/com/vcc/thth/network/service/: PegaService.kt
app/src/main/java/com/vcc/thth/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vcc/thth/presentation/view/: M06DemoFragment.kt
app/src/main/java/com/vcc/thth/presentation/view/main/: M00MainFragment.kt  M00ViewPagerAdapter.kt
app/src/main/java/com/vcc/thth/presentation/view/main/m01_home/: HomeRepository.kt  M01HomeFragment.kt  M01HomeViewModel.kt
app/src/main/java/com/vcc/thth/presentation/view/main/m02_trend/: M02TrendFragment.kt  M02TrendViewModel.kt  TrendRepository.kt
app/src/main/java/com/vcc/thth/presentation/view/main/m02_trend/state/: TrendState.kt
app/src/main/java/com/vcc/thth/presentation/view/main/m03_discover/: DiscoverRepository.kt  M03DiscoverFragment.kt  M03DiscoverViewModel.kt
app/src/main/java/com/vcc/thth/presentation/view/main/m04_notification/: M04NotificationFragment.kt  M04NotificationViewModel.kt  NotificationRepository.kt
app/src/main/java/com/vcc/thth/presentation/view/main/m05_user/: M05UserFragment.kt  M05UserViewModel.kt  UserRepository.kt
app/src/main/java/com/vcc/thth/presentation/widget/: CustomTab.kt  FragmentViewBindingDelegate.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: background_radius_28_stroke_1.xml  bottom_nav_item_color.xml
app/src/main/res/layout/: custom_tab_viewpager.xml  m00_activity_main.xml  m00_fragment_main.xml  m01_fragment_home.xml  m03_fragment_discover.xml  m04_fragment_notification.xml  m05_fragment_user.xml  m06_fragment_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
