<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://nspapi.aiservice.vn</domain>
        <domain includeSubdomains="true">http://content-ml.admicro.vn</domain>
        <domain includeSubdomains="true">https://notify-service.admicro.vn</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>